.userPage{
    &_container{
		width: 100%;
		max-width: 1000px;
		margin:0 auto;
		overflow: auto;
		padding: 20px 0;
		&::-webkit-scrollbar {
			display: none; /* Chrome Safari */
		}
	}
    &_card {
		background-color: #f8f9fa;
		padding: 12px 20px;
		border-radius: 12px;
		h4{
			font-size: 16px;
			margin-bottom: 12px;
			color: #444;
			cursor: pointer;
		}
	}
	[class*='ant-pro-layout-content']{
        padding-block: 0;
    }

    &_operate{
        margin-top: 20px;
        display: flex;
        gap: 20px;
    }

    &_signin{
        display: flex;
        flex-wrap: wrap;    
        gap: 12px 12px;
        &_item{
            cursor: pointer;
            display: inline-block;
            width: 44px;
            height: 48px;
            border-radius: 4px;
            background-color: #eee;
            border: 1px solid #c6c6c6;
            position: relative;

            p:first-child{
                text-align: center;
                font-size: 20px;
                color: #c6c6c6;
                line-height: 1.6;
                font-weight: 500;
            }
            p:last-child{
                font-size: 12px;
                border-top: 1px solid #c6c6c6;
                text-align: center;
                color: #c6c6c6;
            }
        }
        &_selectTtem{
            background-color: #1677ffd9;
            border-color: #1677ffd9;
            p:first-child{
                color: #FFF;
            }
            p:last-child{
                border-top: 1px solid #f8f9fa;
                text-align: center;
                color: #f8f9fa;
            }
        }
    }


    // 邀请
    &_invite {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        &_info {
            min-width: 200px;
            padding: 0 20px;
            max-height: 160px;
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            // background-color: red;
            &_link{
                border: 1px solid #1877ff;
                border-radius: 4px;
                padding: 4px;
            }
        }
        &_data{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
            div {
                flex: 1;
                text-align: center;
                min-width: 100px;
                p {
                    font-size: 14px;
                    color: rgba(0, 0, 0, 0.45);
                }
                span{
                    font-weight: 500;
                    font-size: 24px;
                    color: #333;
                }
            }
        }
    }
}